# jwt-login-server-spring

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/nitsoft/login/: LoginApplication.java
src/main/java/com/nitsoft/login/auth/controller/: AuthController.java
src/main/java/com/nitsoft/login/auth/domain/dto/: LoginResponse.java
src/main/java/com/nitsoft/login/auth/domain/entity/: LoginInformation.java  RefreshTokenLog.java
src/main/java/com/nitsoft/login/auth/domain/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/nitsoft/login/auth/domain/response/: LoginResponse.java  TokenResponse.java
src/main/java/com/nitsoft/login/auth/repository/: LoginInformationRepository.java  RefreshTokenLogRepository.java
src/main/java/com/nitsoft/login/auth/service/: AuthService.java
src/main/java/com/nitsoft/login/board/controller/: BoardController.java
src/main/java/com/nitsoft/login/board/domain/dto/: BoardThumbnailDto.java
src/main/java/com/nitsoft/login/board/domain/entity/: Board.java
src/main/java/com/nitsoft/login/board/domain/request/: BoardRequest.java
src/main/java/com/nitsoft/login/board/domain/response/: BoardDetailResponse.java  BoardSearchResponse.java
src/main/java/com/nitsoft/login/board/repository/: BoardRepository.java  CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/nitsoft/login/board/service/: BoardService.java
src/main/java/com/nitsoft/login/global/: BaseEntity.java
src/main/java/com/nitsoft/login/global/config/: JpaConfig.java  SecurityConfig.java  Swagger2Config.java  WebConfig.java
src/main/java/com/nitsoft/login/global/exception/: ApiException.java  CustomRestControllerAdvice.java  ExceptionResponse.java  ExceptionType.java
src/main/java/com/nitsoft/login/global/filter/: JwtAuthenticationFilter.java  JwtExceptionHandlerFilter.java
src/main/java/com/nitsoft/login/global/jwt/: JwtService.java  TokenInfo.java
src/main/java/com/nitsoft/login/member/controller/: MemberController.java  MemberRequest.java
src/main/java/com/nitsoft/login/member/domain/dto/: MemberDto.java
src/main/java/com/nitsoft/login/member/domain/entity/: Member.java
src/main/java/com/nitsoft/login/member/domain/response/: MemberInformationResponse.java
src/main/java/com/nitsoft/login/member/repository/: MemberMemoryRepository.java  MemberRepository.java
src/main/java/com/nitsoft/login/member/service/: MemberService.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml
src/test/java/com/nitsoft/login/: LoginApplicationTests.java
src/test/java/com/nitsoft/login/auth/controller/: AuthControllerTest.java
src/test/java/com/nitsoft/login/auth/service/: AuthServiceTest.java
src/test/java/com/nitsoft/login/member/domain/entity/: MemberTest.java
src/test/java/com/nitsoft/login/member/repository/: MemberMemoryRepositoryTest.java
